<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NuvoGrid</title>
    <link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css">
    <script src="js/modernizr-custom.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="navbar fixed">
        <div class="container">
            <nav>
                <div class="row">
                    <div class="col-xs-12 float-group">
                        <div class="nuvomenu">
                            <div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
                            <div class="menu">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="">About</a></li>
                                <li class="dropdown"><a>Connexion</a>
                                    <ul>
                                        <li><a href="">Login</a></li>
                                        <li><a href="">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<section id="presentation">
    <div class="nuvoslider dark">
        <div class="slider-control slider-previous"></div>
        <div class="slider-control slider-next"></div>
        <!--YOU CAN ADD AS MANY SLIDES AS YOU WANT HERE-->
        <!--slide-->
        <div class="slide">
            <div class="dark-mask"></div>
            <img src="img/mountain-rockies.jpeg" alt=""/>
            <div class="slide-overlay">
                <div class="container">
                    <h1>Some Text</h1>
                    <h3>Other Text</h3>
                    <a class="button" href="#">Plus d'info</a>
                </div>
            </div>
        </div>
        <!--slide-->
        <!--slide-->
        <div class="slide">
            <div class="dark-mask"></div>
            <img src="img/mountain-forest.jpeg" alt=""/>
            <div class="slide-overlay">
                <div class="container">
                    <h1>Some Text</h1>
                    <h3>Other Text</h3>
                    <a class="button" href="#">Plus d'info</a>
                </div>
            </div>
        </div>
        <!--slide-->
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Prochainement</h1>
            </div>
            <div class="col-lg-4">
                <img src="" alt="">
                <h3>Marianna</h3>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.js"></script>
<script src="js/nuvoslider.js"></script>
<script src="js/script.js"></script>
</body>
</html>
